.workouts {
    grid-column: 1 / -1;
            
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25em;
    
    background-color: $color-secondary;


    &__heading {
        
            &-2 {
                @include header;
                grid-column: 1 / -1;
                grid-row: 1 / span 2;
                justify-self: center;
                align-self: center;

                @media only screen and (max-width: $bp-largest) {
                    font-size: 5rem;
                }
            }

            &-3 {
                grid-column: 1/ -1;
                grid-row: 1 / span 2;
                justify-self: center;
                align-self: end;
                font-size: 2rem;
            }
    }

    &__cards {
        grid-column: 1 / -1;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        &__card {
            min-height: 20rem;
            margin: 1rem auto;

            &-body {
                min-height: 9rem;
                background-color: $color-primary-black;
            }
        }
    }
}